# Drupal Camp Cape Town 2015 #
**This repository is the home of supporting materials for the Drupal Camp talk by Jason Legodi & Ryan Purchase.**

The primary repository for this demo is at https://bitbucket.org/mathipa/drupal-camp